#Author: nn-admin@nnkk.budzdorov.su 31-555
#2016/06/15
#v. 0.1

[general]
source = D:\Scripts\copy_mars_data\slots_source\
 \\mssu-613-mars\gemsit\slots
destination = D:\Scripts\copy_mars_data\slots_destination\
destinationArchive = D:\Scripts\copy_mars_data\slots_destination_archive\
#if quantity in destination folder are more than limit then old files will be moved to archive
filesLimit = 15
moveIntoTheArchiveOlderThanDays = 7
delaySeconds = 600
mask = seerslot*.s48.nat
#do not change the lastCheck manually, it automatically created by the script
lastCheck =20160616132232

#секция с настройками почтового сервера, в случае ошибок в работе скрипта будет выслано письмо на указанный адрес
[mail]
server 		=
login 		=
password 	=
#несколько адресов можно указать через ;
to 			=
#если не нужно отправлять письма в случае ошибок, ключ send_email должен иметь значение 0
send_email 	= 1
