#Author: 31-555
#2016/07/07
#v. 0.8

# Алгоритм работы: скрипт стартует, считывает параметры INI файла, если есть какие-либо ошибки, высылает письмо и завершает свою работу
# Если ошибок в INI не найдено запускается бесконечный цикл проверки указанных папок с файлами соответствующих указанной маске:
# 1) Проверяется папка назначения на наличие старых файлов, если такие есть, они перемещаются в архив и переименовываются ФИО + ИД + дата
# 2) Проверяется дата изменения файлов в папке источников, если обнаружены новые данные с последней проверки, 
#		то имеющиеся файлы в папке источника копируются в папку назначения,
#		при условиии, что ФИО + ИД из целевого файла не совпадает ни с одним файлом в папке назначения
#		В папке назначения файлы получают последовательные индексы в названии
# 3) При удачном копировании в папку назначения у пользователя открывается блокнот с информацией о новых файлах, 
#		доступных в программе MARS, добавлено отображение имя пациента, взятого из файла исследования, название подразделения
# Задержка в циклах проверки указывается в ключе delaySeconds
# Ошибками в работе считаются: невозможность открыть папки source, destination, невозможность копирования\перемещения файлов, невозможность запустить блокнот
# Скрипт записывает лог работы в своей папке, при запуске перезаписывает его
# Так же ведется журнал добавленния исследований, ссылка на файл копируется каждому пользователю на рабочий стол
# Сообщения об ошибках высылаются на почту, в письмо добавляется лог-файл работы
# Запуск скрипта предусмотрен на целевой машине, где установлен MARS для врачей
# В папку source нужен доступ на чтение, в папку destination нужен доступ на чтение и запись для пользователей, от имени которых будет запускаться скрипт

[general]
destination = D:\Scripts\copy_mars_data\slots_destination\
destinationArchive = D:\Scripts\copy_mars_data\slots_source_archive\
moveToArchiveIfOlderThanDays = 15
workingTime = 8-21
notificateIfErrorCounterMoreThan = 5
delaySeconds = 600
mask = seerslot*.s48.nat
#do not change the lastCheck manually, it automatically created by the script
lastCheck =20160707192829

[sources]
Сущевка = D:\Scripts\copy_mars_data\slots_source1\
Сретенка = D:\Scripts\copy_mars_data\slots_source2\

#секция с настройками почтового сервера, в случае ошибок в работе скрипта будет выслано письмо на указанный адрес
[mail]
server 		= 
login 		= 
password 	= 
#несколько адресов можно указать через ;
to 			= 
#если не нужно отправлять письма в случае ошибок, ключ send_email должен иметь значение 0
send_email 	= 1
