#Author: 31-555
#2016/07/02
#v. 0.7

# Алгоритм работы: скрипт стартует, считывает параметры INI файла, если есть какие-либо ошибки, высылает письмо и завершает свою работу
# Если ошибок в INI не найдено запускается бесконечный цикл проверки указанных папок на предмет наличия файлов соответствующих маске
# Проверяется дата изменения файлов, если обнаружены новые данные с последней проверки, то имеющиеся файлы в папке источника копируются в папку назначения,
# при условиии, что MD5 хэш-сумма целевого файла не совпадает ни с одним файлом в папке назначения
# В папке назначения файлы получают последовательные индексы в названии
# При удачном копировании в папку назначения у пользователя открывается блокнот с информацией о новых файлах, доступных в программе MARS, добавлено отображение имя пациента, взятого из файла исследования, название подразделения
# Задержка в циклах проверки указывается в ключе delaySeconds
# Ошибками в работе считаются: невозможность открыть папки source, destination, невозможность копирования\перемещения файлов, невозможность запустить блокнот
# Скрипт записывает лог работы в своей папке, при запуске перезаписывает его
# Так же ведется журнал добавленния исследований, ссылка на файл копируется каждому пользователю на рабочий стол
# Сообщения об ошибках высылаются на почту, в письмо добавляется лог-файл работы
# Запуск скрипта предусмотрен на целевой машине, где установлен MARS для врачей
# В папку source нужен доступ на чтение, в папку destination нужен доступ на чтение и запись для пользователей, от имени которых будет запускаться скрипт

[general]
destination = D:\Scripts\copy_mars_data\slots_destination\
delaySeconds = 600
mask = seerslot*.s48.nat
#do not change the lastCheck manually, it automatically created by the script
lastCheck =20150701143735

[sources]
1 = D:\Scripts\copy_mars_data\slots_source_archive

#Сущевка  \\mssu-613-mars\slots\
#Сущевка Педиатрия  \\mssu-311-mars\slots\
#секция с настройками почтового сервера, в случае ошибок в работе скрипта будет выслано письмо на указанный адрес
[mail]
server 		= 
login 		= 
password 	= 
#несколько адресов можно указать через ;
to 			= 
#;voroncova@bzklinika.ru
#если не нужно отправлять письма в случае ошибок, ключ send_email должен иметь значение 0
send_email 	= 1
